spring.application.name=SecureApi
server.servlet.context-path=/t20i
spring.security.user.name=cricfan
# we took our plain text password and encoded it using BCryptEncode in a separate project. Here, the {bcrypt} prefix converts it to string again
spring.security.user.password={bcrypt}$2a$10$Bpa9p6TaQ0uE1xt/wyY8b.pklCcuR6..0mn9SomWZaTawAFaAFJEq

